// Insert your styling here.
.footer{
    position: relative;
    background: @gray;

    @media (min-width: 1260px){
      background: -moz-linear-gradient(-90deg,  #000000 0%, #000000 40%, @gray 40%, @gray 40%, @gray 100%);
      background: -webkit-gradient(-90deg, linear, left top, right bottom, color-stop(0%,#000000), color-stop(40%,#000000), color-stop(40%,@gray), color-stop(40%,@gray), color-stop(100%,@gray));
      background: -o-linear-gradient(-90deg,  #000000 0%,#000000 40%,@gray 40%,@gray 40%,@gray 100%);
      background: -ms-linear-gradient(-90deg,  #000000 0%,#000000 40%,@gray 40%,@gray 40%,@gray 100%);
      background: linear-gradient(90deg,  #000000 0%,#000000 40%,@gray 40%,@gray 40%,@gray 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='@gray',GradientType=1 );
    }

    .svg-footer-background{
      width: 100%;
      max-width: 1260px;
      background-position: top center;
      background-size: 1360px;
      position: relative;
      .center-block();
      @media (min-width: @screen-sm){
        background-position: top right;
      }
    }

    .container{
        position: relative;
        height: 604px;
        text-align: center;
        @media (min-width: @screen-sm){
          height: 380px;
          text-align: right;
        }
    }

    .footer-message{
      width: 100%;
      position: absolute;
      left: 0;
      bottom: 15px;
      padding-right: 15px;
      font-size: 14px;
      .footer-links a{
          text-decoration: underline;
          + a{
              margin-left: 4px;
          }
      }
      @media (min-width: @screen-sm){
        bottom: 50px;
        .footer-links{
          display: inline;
        }
      }
    }

    .footer-logo{
      width: 125px;
      padding-top: 75px;
      background-size: 60px;
      background-position: top center;
      float: right;
      margin-top: 160px;
      font-size: 16px;
      font-family: @nsw-normal;
      color: black;
      &:hover{
        text-decoration: none;
      }
      .title{
        font-size: 22px;
        font-family: @nsw-bookbold;
      }
    }

    .region-footer{
        max-width: 480px;
        float: left;
        font-size:22px;
        color: white;
        text-align: left;
    }

}
