// Insert your styling here.
#page-header{
    position: relative;
    top: -@navbar-height;
    background-color: #d8d8d8;

    .container{
        position: relative; // limiter
        height: 270px;
        padding-top: 130px;
    }

    .banner-img{
        position: absolute;
        top: -320px;
        left: 50%;
        margin-left: -280px;
    }

    .logo{
        .square(148px);
        position: absolute;
        top: 8px;
        left: 50%;
        margin-left: -74px; // centering the element horizontaly

        border-radius: 128px;
        text-align: center;

        z-index: 80;


        .icon-iron-logo{ //using background image - faster than inline svg
            .square(108px);
            display: inline-block;
            background-size: 100%;
        }
    }
    @media (min-width: @grid-float-breakpoint) {
        .container{
            height: 300px;
        }
        .banner-img{
            top: -220px;
            margin-left: -220px;
        }
    }
}

//** Graphcs


//** hardcoded LEAD
.lead{
    .center-block;
    max-width: 560px;
    font-family: @nsw-bookbold;
    position: relative;
    z-index: 50;
    .btn{
        pointer-events: none;
        vertical-align: top;
    }
}

.site-name{
    .fontzilla;
    display: block;
    line-height: 1;
    color: white;
    text-transform: uppercase;
}

.camp-location{
    font-size: 24px;
    line-height: 34px;
}
