.front{
  .region-content{

    .pane-content{
      .form-signup{
        position: relative;

        #mce-responses{
          position: absolute;
          top: -50px;
          left: 0;
          color: @body-bg;

          @media screen and (min-width: @screen-md) {
            top: 70px;
            left: 20px;
            font-size: 18px;
          }

        }
      }
    }
  }
}