// Define sizes
.icon-big-triangle01,
.icon-big-triangle04{
  .size(320px; 157px);
}
.icon-big-triangle02{
  .size(174px; 213px;);
}
.icon-big-triangle03{
  .size(213px; 174px);
}

// Define postion
.icon-big-triangle01,
.icon-big-triangle02,
.icon-big-triangle03,
.icon-big-triangle04{
  position: absolute;
}

.graphics{
  .icon-lines{
    position: absolute;
    top: auto;
    bottom: -10px;
    left: 255px;
    z-index: 5;
    svg{
      width: 645px;
      height: 485px;
    }
  }

  .icon-big-triangle01{
    left: -78px;
    top: -29px;
  }
  .icon-big-triangle02{
    top: -111px;
    right: 114px
  }
  .icon-big-triangle03{
    left: -21px;
    bottom: -78px;
  }
  .icon-big-triangle04{
    right: -85px;
    bottom: -107px;
  }

  .hidden-xs;
  .hidden-sm;

}


// overrides for front page
.front{
  .icon-lines{
      top: 60px;
  }
  .icon-big-triangle01{
    top: 40px;
  }
  .icon-big-triangle02{
    top: -35px;
  }
  .icon-big-triangle03{
    bottom: -43px;
  }
  .icon-big-triangle04{
    bottom: -62px;
  }
}

// footer
.footer{
  .icon-big-triangle01 {
    left: 508px;
    top: 255px;
  }
  .icon-big-triangle02 {
    right: -20px;
    top: -65px;
  }
  .icon-big-triangle01.copy {
    left: -130px;
    top: -30px;
  }
}
