.slick-slider{
    position: relative;

    display: block;
    user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;

    .slick-track,
    .slick-list{
        transform: translate3d(0, 0, 0);
    }
}

.slick-list{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;

    &:focus{
        outline: none;
    }
    &.dragging{
        cursor: pointer;
        cursor: hand;
    }
}

.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block;

    &:before,
    &:after{
        display: table;
        content: '';
    }
    &:after{
        clear: both;
    }
}


.slick-loading .slick-track{
    visibility: hidden;
}

.slick-slide{
    display: none;
    float: left;

    height: 100%;
    min-height: 1px;

    [dir='rtl'] &{
        float: right;
    }
    & img{
        display: block;
    }
    &.slick-loading img{
        display: none;
    }
    &.dragging img{
        pointer-events: none;
    }
    .slick-initialized &{
        display: block;
    }
    .slick-loading &{
        visibility: hidden;
    }
}

.slick-prev,
.slick-next{
    .text-hide();
    display: block;
    width: 23px;
    height: 44px;
    position: absolute;
    top: 50%;
    margin-top: -22px;
    border: 0;
    background-color: transparent;
}
.slick-prev{
    left: calc(~"(100% - 980px) / 2"); ;
    transform: rotate(180deg);
}
.slick-next{
    right: calc(~"(100% - 980px) / 2"); ;
}

.slick-dots{
    .list-inline;
    .text-center;
    position: absolute;
    bottom: 15px;
    width: 100%;
    button{
        .text-hide();
        .square(20px);
        border-radius: 20px;
        border: 2px solid black;
        background-color: transparent;
    }
    button:hover,
    .slick-active button{
        background-color: black;
    }
}
