.front{

    // Header
    @media (min-width: @grid-float-breakpoint){
    #page-header{
            .container{
                height: 630px;
                padding-top: 350px;
            }
            .banner-img{
                position: absolute;
                top: 10px;
                padding-top: 15px; // adjust the image canvas
            }
        }

        .logo-wrap{
            top: 50%;
            margin-top: -115px; // tweeking the logo to match the design
            padding-top: 20px; // border spacing
            margin-left: -60px;
        }
        .logo-border{
            // border around the logo
                background-color: #1b1b1b;
        }
    }
}
