.view-sponsor{
  .text-center;
  .view-content{
    margin: 50px 0;

     > div{
      display: inline-block;
      margin-bottom: 40px;
      font-size: 0; // remove the inline block space
      + div{
        margin-left: 20px;
      }
    }
  }
}


.node-sponsor{
    .img-circle{
      overflow: hidden;
      background-color: @gray;
      .square(220px);
  }
}


.gold{
  .img-circle{
    .square(140px);
  }
}
